<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert</title>
    <style>
        /* Style for the navigation bar */
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* Style for the login container */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .left-section {
            flex: 1;
        }

        .right-section {
            flex: 1;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .error-message {
            color: red;
            margin-bottom: 20px;
        }

        /* Style for form elements */
        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #007bff; 
            color: #fff; 
            border: none; 
            border-radius: 4px; 
            padding: 10px 20px; 
            cursor: pointer;
            font-size: 16px; 
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
    <div class="login-container">
        <div class="right-section">
            <h1>Insert Services</h1>
            <br>
            <form method="get">
                <label for="dropdown">Select an option:</label>
                <br><br>
                <select id="dropdown" name="option">
                    {% for option in options %}
                        <option value="{{ option }}">{{ option }}</option>
                    {% endfor %}
                </select>
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    {% endblock %}
</body>
</html>
