<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }


        p {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
    <div class="container">
        <h2>Welcome, {{ user.full_name }}!</h2>
        <p>Username: {{ user.username }}</p>
        <p>Account Version: {{ account_version }}</p>
        <a href="{{ url_for('logout') }}" style="text-decoration: none; background-color: #007bff; color: #fff; padding: 10px; border-radius: 5px; display: inline-block; margin-top: 20px;">Logout</a>
    </div>
    {% endblock %}
</body>
</html>
