<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; 
          }
          
          .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin: 0;
            padding: 10px;
            border: none;
            width: 100%; 
            height: 100%; 
        }
          
        .card {
          width: 18rem;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 20px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center; 
          height: 95%; 
        }
        
        /* Style for the card image */
        .card-img-top {
          max-width: 100%;
          height: auto;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        
        /* Style for the card title */
        .card-title {
          font-size: 1.25rem;
          margin: 10px 0;
          color: #FF0000; 
        }
        
        /* Style for the Proceed button */
        .btn-primary {
          background-color: #007bff;
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          margin: 10px 0;
        }
        
        .btn-primary:hover {
          background-color: #0056b3;
        }
        

    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <div class="card-container">
            <div class="card" style="width: 18rem;">
                <img src="/static/update.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Update</h5>
                  <br>
                  <a href="/update" class="btn btn-primary">Proceed</a>
                </div>
                </div>


              <div class="card" style="width: 18rem;">
                <img src="/static/insert.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Insert</h5>
                  <br>
                  <a href="/insert" class="btn btn-primary">Proceed</a>
                </div>
                </div>
        </div>
    {% endblock %}
</body>
</html>
