<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>

        .container {
            max-width: 800px;
            margin: 20px auto; /* Center the container vertically and horizontally */
            padding: 5%;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Enhanced box shadow */
            border-radius: 10px; /* Increased border radius for smoother corners */
            margin-top: 20px;
            text-align: center; /* Center the text content */
        }
        
        .container h2 {
            font-size: 24px; /* Larger font size for the header */
            color: #007bff;
            margin-bottom: 20px;
        }
        
        .container p {
            font-size: 18px; /* Font size for paragraphs */
            margin-top: 10px;
            color: #333; /* Darker text color for paragraphs */
        }
        
        .container a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 12px 24px; /* Increased padding for the button */
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        
        .container a:hover {
            background-color: #0056b3;
        }
        html, body {
            height: 100%;
            margin: 0; /* Remove default margin to prevent unwanted spacing */
            padding: 0; /* Remove default padding for a clean layout */
        }

    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
    <div class="container">
        <h2>Welcome, {{ user.name }}!</h2>
        <p>Username: {{ user.username }}</p>
        <p>Account Version: {{ account_version }}</p>
        <a href="{{ url_for('logout') }}" style="text-decoration: none; background-color: #007bff; color: #fff; padding: 10px; border-radius: 5px; display: inline-block; margin-top: 20px;">Logout</a>
    </div>
    {% endblock %}
</body>
</html>
